## This file exists to provide "suggestions" of configuration settings for a user to select, such as enabling deep sleep. 
## Note that the name should match the shield/part name defined in the Kconfig.shield file.