#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Definitions
#define QWRTY 0     // Qwerty
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Apple Specific Definitions
// See: https://opensource.apple.com/source/IOHIDFamily/IOHIDFamily-1035.70.7/IOHIDFamily/AppleHIDUsageTables.h.auto.html
#define APPL_KEY_PAGE (0xff01)
#define EXPOSE_ALL (ZMK_HID_USAGE(APPL_KEY_PAGE, 0x0010))
#define DND (ZMK_HID_USAGE(HID_USAGE_GD, HID_USAGE_GD_SYSTEM_DO_NOT_DISTURB))

// Abbreviations
#define BRID F14
#define BRIU F15
#define EXPO (EXPOSE_ALL)
#define MUTE C_MUTE
#define CVOLD C_VOLUME_DOWN
#define CVOLU C_VOLUME_UP
#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4
#define LOCK LC(LG(Q))          // MacOS Lock Screen
#define SCRNF LS(LG(N3))        // MacOS Full Screenshot
#define SCRNP LS(LG(N4))        // MacOS Partial Screenshot
#define SCRNFC LC(LS(LG(N3)))   // MacOS Full Screenshot to Clipboard
#define SCRNPC LC(LS(LG(N4)))   // MacOS Partial Screenshot to Clipboard

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //  │ TAB      │  Q       │  W       │  E       │  R       │  T       │  Y       │  U       │  I       │  O       │  P       │  BSPC    │
              &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ CTRL     │  A       │  S       │  D       │  F       │  G       │  H       │  J       │  K       │  L       │  ;       │  '       │
              &kp LCTRL   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT   
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ SHIFT    │  Z       │  X       │  C       │  V       │  B       │  N       │  M       │  ,       │  .       │  /       │  ENTER   │
              &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RET   
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ ----     │ ----     │ ----     │ ALT      │ GUI      │ ESC      │ L1/SPACE │ L2       │ L3       │ ----     │ ----     │ ----     │
              &none      &none      &none      &kp LALT   &kp LGUI   &kp ESC   &lt 1 SPACE &mo RAISE  &mo ADJUST &none      &none      &none  
        //  ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        lower_layer {
            bindings = <
        //  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //  │  ~       │  1       │  2       │  3       │  4       │  5       │  6       │  7       │  8       │  9       │  0       │ TRANS    │
             &kp TILDE    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans   
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │  DEL     │  F1      │  F2      │  F3      │  F4      │  F5      │  LEFT    │  DOWN    │  UP      │  RIGHT   │  NONE    │  NONE    │
               &kp DEL    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp NONE   &none  
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ TRANS    │ F6       │ F7       │ F8       │ F9       │ F10      │ F11      │  F12     │  NONE    │  NONE    │  NONE    │  TRANS   │
              &trans     &kp F6     &kp F7     &kp F8    &kp F9      &kp F10    &kp F11     &kp F12    &none      &none      &none      &trans   
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ ----     │ ----     │ ----     │ TRANS    │ TRANS    │ TRANS    │ TRANS    │ TRANS    │ TRANS    │ ----     │ ----     │ ----     │
              &none      &none      &none      &trans     &trans     &trans     &trans     &trans     &trans     &none      &none      &none   
        //  ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        raise_layer {
            bindings = <
        //  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //  │  `       │  !       │  @       │  #       │  $       │  %       │  ^       │  &       │  *       │  (       │  )       │ TRANS    │
             &kp GRAVE    &kp EXCL    &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp ASTRK   &kp LPAR   &kp RPAR  &trans   
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ DEL      │ BRI_UP   │ BRI_DN   │ EXPO     │ DND      │ MUTE     │ NONE     │  -       │  =       │  [       │  ]       │  \       │
              &kp DEL    &kp BRID   &kp BRIU   &kp EXPO   &kp DND    &kp MUTE   &none      &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH  
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ TRANS    │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ TRANS    │ TRANS    │ TRANS    │ TRANS    │
              &trans     &none      &none      &none      &none      &none      &none      &none      &trans     &trans     &trans     &trans   
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ ----     │ ----     │ ----     │ TRANS    │ TRANS    │ TRANS    │ TRANS    │ TRANS    │ TRANS    │ ----     │ ----     │ ----     │
              &none      &none      &none      &trans     &trans     &trans     &trans     &trans     &trans     &none      &none      &none 
        //  ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        adjust_layer {
            bindings = <
        //  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //  │ BT_CLR   │ BT 1     │ BT 2     │ BT 3     │ BT 4     │ BT 5     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ LOCK     │
              &bt BT_CLR &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none      &none      &none      &none      &none      &kp LOCK
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ QWRTY    │ CLMK     │ DVRK     │ WORK     │ NONE     │
             &bootloader &none      &none      &none      &none      &none      &none      &to QWRTY  &none      &none      &none      &none
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ NONE     │ SCRNF    │ SCRNP    │ SCRNFC   │ SCRNPC   │
              &sys_reset &none      &none      &none      &none      &none      &none      &none      &kp SCRNF  &kp SCRNP  &kp SCRNFC &kp SCRNPC
        //  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //  │ ----     │ ----     │ ----     │ NONE     │ NONE     │ NONE     │ TRANS    │ TRANS    │ TRANS    │ ----     │ ----     │ ----     |
              &none      &none      &none      &none      &none      &none      &trans     &trans     &trans     &none      &none      &none
        //  ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };
    };
};